# ttd-api

./: Program.cs  TTDesign.API.csproj
Controllers/: AuthController.cs  LeaveTypeController.cs  LeaveformController.cs  ReportsController.cs  TeamController.cs  TeamUserController.cs  TimesheetCategoryController.cs  TimesheetController.cs  TimesheetObjectController.cs  TimesheetProjectController.cs  TimesheetTaskController.cs  UserSettingController.cs  UsersController.cs
Domain/Models/: ApplicationRole.cs  Calendar.cs  CalendarAssignment.cs  Leave.cs  LeaveType.cs  Leaveform.cs  Overtime.cs  Role.cs  Team.cs  TeamUser.cs  Timesheet.cs  TimesheetCategory.cs  TimesheetObject.cs  TimesheetProject.cs  TimesheetTask.cs  User.cs  UserRole.cs  UserSetting.cs
Extensions/: MiddlewareExtensions.cs  ModelStateExtensions.cs
Mapping/: ModelToResourceProfile.cs  ResourceToModelProfile.cs
Properties/: launchSettings.json
Resources/: AccessTokenResource.cs  LeaveTypeResource.cs  LeaveformResource.cs  RefreshTokenResource.cs  RevokeTokenResource.cs  SaveLeaveTypeResource.cs  SaveLeaveformResource.cs  SaveTeamResource.cs  SaveTeamUserResource.cs  SaveTimesheetCategoryResource.cs  SaveTimesheetObjectResource.cs  SaveTimesheetProjectResource.cs  SaveTimesheetResource.cs  SaveTimesheetTaskResource.cs  SaveUserResource.cs  SaveUserSettingResource.cs  TeamResource.cs  TeamUserResource.cs  TimesheetCategoryResource.cs  TimesheetObjectResource.cs  TimesheetProjectResource.cs  TimesheetResource.cs  TimesheetTaskResource.cs  UserResource.cs  UserSettingResource.cs
Services/: AuthenticationService.cs  LeaveTypeService.cs  LeaveformService.cs  ReportsService.cs  TeamService.cs  TeamUserService.cs  TimesheetCategoryService.cs  TimesheetObjectService.cs  TimesheetProjectService.cs  TimesheetService.cs  TimesheetTaskService.cs  UserService.cs  UserSettingService.cs
(+71 files in other folders)
